@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap')

$secondaryBlue: #0D98FF
$primary: #FFCC00
$secondaryPurple: #6112B3

body
    background-color: #fff !important
    height: 100vh
    font-family: 'Oxygen', sans-serif !important
    #header
        background-color: #FFCC00
        text-align: center
        padding-top: 20px
        padding-bottom: 40px
        &::after
            background-color: $secondaryBlue
            height: 20vh
            width: 100vw
        
    
    .flat-card
        text-align: center
        margin: -20px 20px 0px 20px
        background-color: #fff
        padding: 10px
        @media(min-width: 600px) 
            box-shadow: 0px 0px 16px rgba(163, 177, 198, 0.418)
        
    
    .card-small
        @media(min-width: 600px) 
            margin: 20px
        
        @media(max-width: 600px) 
            margin-top: 20px
            margin-bottom: 20px
        
        
            width: 400px
            height: 550px
            background-color: #fff
            padding: 10px
            box-shadow: 0px 0px 16px rgba(163, 177, 198, 0.418)
    
